[tox]
envlist = py26, py27, py33, pypy

[testenv]
deps =
    Cython>=0.17
    nose
commands =
    {envpython} runtests.py -v
    nosetests -v

; This one demonstrates that Cython < 0.17 doesn't generate proper code for
; Python 3
[testenv:py33_cython_0.11]
deps =
    Cython==0.11
    nose
commands =
    {envpython} runtests.py -v
    nosetests -v
